DB_USUARIO=devbook
DB_SENHA=devbook
DB_NOME=devbook
DB_HOST=localhost
DB_PORT=3307

API_HOST=localhost
API_PORT=5000

SECRET_KEY="lb1R+uBPk6zJZfdvYfyEognVLWXwSx567z9XZ8Z3ZM0YOrho2T7OYAIi2AgB/fzcOy1BOkA2bZKueDyad8ES9A=="